src/main/proto/TaxiRPCService.proto

syntax = "proto3";
package unimi.dps.taxi;
import "Ride.proto";
import "google/protobuf/empty.proto";

message TaxiInfoMsg{
  string id = 1;
  int32 port = 2;
  string address = 3;
  ride.Ride.PositionMsg position = 4;
}

message ElectionMessage{
  string id = 1;
  double distance = 2;
  int32 battery = 3;
  ride.Ride ride = 4;
}


message OKElection{
  string ok = 1;
}

service TaxiRPCService {
  rpc addTaxi(TaxiInfoMsg) returns (stream google.protobuf.Empty);
  rpc removeTaxi(TaxiInfoMsg) returns (google.protobuf.Empty);
  rpc startElection(ElectionMessage) returns (OKElection);
}