src/main/proto/TaxiRPCService.proto

syntax = "proto3";
package unimi.dps.taxi;
import "Ride.proto";
import "google/protobuf/empty.proto";

message TaxiInfoMsg{
  string id = 1;
  int32 port = 2;
  string address = 3;
  ride.RideMsg.PositionMsg position = 4;
}

message ElectionMsg{
  string id = 1;
  double distance = 2;
  int32 battery = 3;
  ride.RideMsg ride = 4;
}

message RechargeMsg{
  int64 timestamp = 1;
  string id = 2;
}

message OKMsg{
  string ok = 1;
}

service TaxiRPCService {
  rpc addTaxi(TaxiInfoMsg) returns (google.protobuf.Empty);
  rpc removeTaxi(TaxiInfoMsg) returns (google.protobuf.Empty);
  rpc startElection(ElectionMsg) returns (OKMsg);
  rpc startRechargeProcess(RechargeMsg) returns (OKMsg);
}